# vc-module-elastic-search-8

./: Directory.Build.props  README.md  VirtoCommerce.ElasticSearch8.sln  VirtoCommerce.ElasticSearch8x.sln
.deployment/module/: cloudDeploy.json
src/VirtoCommerce.ElasticSearch8.Core/: ModuleConstants.cs  VirtoCommerce.ElasticSearch8.Core.csproj
src/VirtoCommerce.ElasticSearch8.Core/Models/: DocumentTypeMinScore.cs  ElasticSearch8Options.cs
src/VirtoCommerce.ElasticSearch8.Core/Services/: IElasticSearchAggregationsBuilder.cs  IElasticSearchDocumentConverter.cs  IElasticSearchFiltersBuilder.cs  IElasticSearchPropertyService.cs  IElasticSearchRequestBuilder.cs  IElasticSearchResponseBuilder.cs
src/VirtoCommerce.ElasticSearch8.Data/: VirtoCommerce.ElasticSearch8.Data.csproj
src/VirtoCommerce.ElasticSearch8.Data/Extensions/: ApplicationBuilderExtensions.cs  ElasticSearchGeoPointExtensions.cs  ElasticSearchNameExtensions.cs  SettingsExtensions.cs
src/VirtoCommerce.ElasticSearch8.Data/Services/: ElasticSearch8Provider.cs  ElasticSearchAggregationsBuilder.cs  ElasticSearchDocumentConverter.cs  ElasticSearchFiltersBuilder.cs  ElasticSearchPropertyService.cs  ElasticSearchRequestBuilder.cs  ElasticSearchResponseBuilder.cs  ListPooledObjectPolicy.cs
src/VirtoCommerce.ElasticSearch8.Web/: Module.cs  VirtoCommerce.ElasticSearch8.Web.csproj  module.manifest
src/VirtoCommerce.ElasticSearch8.Web/Localizations/: de.VirtoCommerce.ElasticSearch8.json  en.VirtoCommerce.ElasticSearch8.json  es.VirtoCommerce.ElasticSearch8.json  fi.VirtoCommerce.ElasticSearch8.json  fr.VirtoCommerce.ElasticSearch8.json  it.VirtoCommerce.ElasticSearch8.json  ja.VirtoCommerce.ElasticSearch8.json  no.VirtoCommerce.ElasticSearch8.json  pl.VirtoCommerce.ElasticSearch8.json  pt.VirtoCommerce.ElasticSearch8.json  ru.VirtoCommerce.ElasticSearch8.json  sv.VirtoCommerce.ElasticSearch8.json  zh.VirtoCommerce.ElasticSearch8.json
src/VirtoCommerce.ElasticSearch8x.Core/: ModuleConstants.cs  VirtoCommerce.ElasticSearch8x.Core.csproj
src/VirtoCommerce.ElasticSearch8x.Core/Models/: ElasticSearch8xOptions.cs
src/VirtoCommerce.ElasticSearch8x.Core/Services/: IElasticSearchAggregationsBuilder.cs  IElasticSearchFiltersBuilder.cs  IElasticSearchPropertyService.cs  IElasticSearchRequestBuilder.cs  IElasticSearchResponseBuilder.cs
src/VirtoCommerce.ElasticSearch8x.Data/: VirtoCommerce.ElasticSearch8x.Data.csproj
src/VirtoCommerce.ElasticSearch8x.Data/Extensions/: ElasticSearchGeoPointExtensions.cs  ElasticSearchNameExtensions.cs  PropertyExtensions.cs  SettingsExtensions.cs
src/VirtoCommerce.ElasticSearch8x.Data/Models/: ElasticSearch8xOptions.cs
src/VirtoCommerce.ElasticSearch8x.Data/Services/: ElasticSearch8xProvider.cs  ElasticSearchAggregationsBuilder.cs  ElasticSearchFiltersBuilder.cs  ElasticSearchPropertyService.cs  ElasticSearchRequestBuilder.cs  ElasticSearchResponseBuilder.cs  SearchRequestBuilder.cs  SearchResponseBuilder.cs
src/VirtoCommerce.ElasticSearch8x.Web/: Module.cs  VirtoCommerce.ElasticSearch8x.Web.csproj  module.manifest
src/VirtoCommerce.ElasticSearch8x.Web/Localizations/: en.VirtoCommerce.ElasticSearch8x.json
tests/VirtoCommerce.ElasticSearch8.Tests/: ElasticSearchProviderTestsBase.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  Startup.cs  VirtoCommerce.ElasticSearch8.Tests.csproj
tests/VirtoCommerce.ElasticSearch8.Tests/Integration/: ElasticSearch8Tests.cs  SearchProviderTests.cs
tests/VirtoCommerce.ElasticSearch8.Tests/Unit/: ElasticSearch8ProviderCreateIndexLockTests.cs  ElasticSearchDocumentConverterTests.cs  ElasticSearchRequestBuilderTests.cs  PropertyConverterTests.cs
tests/VirtoCommerce.ElasticSearch8x.Tests/: ElasticSearchProviderTestsBase.cs  PriorityAttribute.cs  PriorityTestCaseOrderer.cs  Startup.cs  Test.cs  VirtoCommerce.ElasticSearch8x.Tests.csproj
tests/VirtoCommerce.ElasticSearch8x.Tests/Integration/: ElasticSearch8xTests.cs  SearchProviderTests.cs
tests/VirtoCommerce.ElasticSearch8x.Tests/Unit/: ElasticSearchRequestBuilderTests.cs  PropertyConverterTests.cs  PropertyTests.cs
