<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.14" />
    
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1002.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.1000.0" />
  </ItemGroup>
</Project>