<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.ElasticSearch8</id>
  <version>3.824.0</version>
  <version-tag />

  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Search" version="3.821.0" />
  </dependencies>

  <title>Elastic Search 8</title>
  <description>Indexed search functionality with Elastic 8 engines</description>
  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-elastic-search-8</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ElasticSearch8)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <assemblyFile>VirtoCommerce.ElasticSearch8.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ElasticSearch8.Web.Module, VirtoCommerce.ElasticSearch8.Web</moduleType>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
